-----
### Introduction

A GNOME Shell extension that adds a wallpaper slideshow and optionally downloads the BING wallpaper of the day.

-----

### Installation

#### To install the most recent official release, visit Wallpaper Slideshow on the [Official GNOME Extensions](https://extensions.gnome.org/extension/6281/wallpaper-slideshow/) website.

<a href="https://extensions.gnome.org/extension/6281/wallpaper-slideshow/"> <img src="https://gitlab.com/arcmenu/arcmenu-assets/raw/master/images/get-it-ego.png" width="240" style="margin-left: 4px"/></a>

-----

### Support Wallpaper Slideshow

Wallpaper Slideshow is provided free of charge. If you enjoy using this extension and wish to help support the project, feel free to use the links below!

[![Donate via Paypal](https://gitlab.com/arcmenu/arcmenu-assets/raw/master/images/paypal-badge.svg){width=170}](https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=53CWA7NR743WC&item_name=Support+Wallpaper+Slideshow&currency_code=USD&source=url) [![Buy My a Coffee](https://gitlab.com/arcmenu/arcmenu-assets/raw/master/images/bmc-yellow.svg){width=170}](https://buymeacoffee.com/azaech)

-----

### Credits:

**@[AndrewZaech](https://gitlab.com/AndrewZaech) - Project Maintainer and Developer**

#### Other contributions via MR:

**@[daPhipz](https://gitlab.com/daPhipz) - !4, !5**

**@[adamthiede](https://gitlab.com/adamthiede) - !8**

**@[sean288](https://gitlab.com/sean288) - !12**


#### Translators:

| Language | Translators |
| ------ | ------ |
| **German** | **@[daPhipz](https://gitlab.com/daPhipz)** |
| **Occitan** | **@[Quentin](https://gitlab.com/quenty_occitania)** |
| **Russian** | **@[kve1989](https://gitlab.com/kve1989)** |
| **Spanish** | **@[Fer](https://gitlab.com/Imparator)** |

-----
